<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dropbtn {
  background-color: #CCCCFF;
  color: white;
  width: 136px;
  height: 40px;
  font-size: 16px;
  border: 10px;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn2:focus {
  background-color: #CC99FF;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.show {display:block;}
    </style>
    <script>
 function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
    </script>
</head>
<body>
    <h2> Welcome to the Grade 11 ICS3U Project Page! Please select an activity to keep yourself busy from the dropdown menu below</h2>
    <div class="dropdown">
      <button onclick="myFunction()" class="dropbtn">Options</button>
      <div id="myDropdown" class="dropdown-content">
        <a href="./5.easy.html">To-Do List</a>
        <a href="./5.moderate.html">Games</a>
        <a href="./5.hard.html">Art</a>
        <a href="./time.html">Workout</a>
      </div>
    </div>
</body>
</html>