<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dropbtn {
  background-color: #99CCFF;
  color: white;
  width: 136px;
  height: 40px;
  font-size: 16px;
  border: 10px;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #66CCFF;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.show {display:block;}
    </style>
    <script>
        function dropdownCode() {
  document.getElementById("myDropdown").classList.toggle("show");
}
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
    </script>
</head>
<body>
    <h1> Welcome to the Exercise Section!</h1>
<h2> Please select a workout duration:</h2>
<div class="dropdown">
  <button onclick="dropdownCode()" class="dropbtn">Time</button>
  <div id="myDropdown" class="dropdown-content">
    <a id="five" href="./5.Difficulty.html">5 minutes</a>
    <a id="fifteen" href="./15.difficulty.html">15 minutes</a>
    <a id="thirty" href="./30.Difficulty.html">30 minutes</a>
  </div>
</div>
</body>
</html>